{
  "name": "@kosoukhov/cht-cli",
  "version": "2.0.0",
  "type": "module",
  "description": "Chat persistence for Claude Code — save, search, and continue conversations as local markdown files",
  "license": "MIT",
  "author": "Vadim Kosoukhov",
  "keywords": ["claude", "claude-code", "chat", "persistence", "markdown", "conversation", "history"],
  "bin": {
    "cht": "bin/cht.ts"
  },
  "files": ["bin/cht.ts", "src/", ".claude/skills/"],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosoukhov/cht-cli.git"
  },
  "homepage": "https://github.com/kosoukhov/cht-cli#readme",
  "bugs": {
    "url": "https://github.com/kosoukhov/cht-cli/issues"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "atomically": "^2.1.1",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "proper-lockfile": "^4.1.2",
    "slug": "^11.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
